quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

quarkus.datasource.jdbc.max-size=12
quarkus.hibernate-orm.database.generation=update

quarkus.flyway.active=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teste
quarkus.datasource.password=teste
quarkus.datasource.default.schema=public
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teste

#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=teste
#quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data
#quarkus.datasource.devservices.port=5432



%dev.quarkus.rest-client.logging.scope=all
%dev.quarkus.rest-client.logging.body-limit=5000

%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.log.category."WebApplicationException".level=DEBUG

%dev.quarkus.log.category."io.smallrye.graphql.client".level=TRACE
%dev.quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE
